name: container
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-22.04

    permissions:
      packages: write
    
    steps:
      - uses: docker/setup-buildx-action@v3
      
      - uses: docker/build-push-action@v6
        id: build
        with:
          context: '{{defaultContext}}:container'
          push: false
          tags: ghcr.io/${{ github.repository_owner }}/lastools:ubuntu-latest
          file: ContainerFile.ubuntu
          load: true
        
      - name: Run local/get-version@v1
        id: version
        run: |
          version=$((docker run --rm ${{ steps.build.outputs.imageid }} lasinfo64 -version) 2> >(grep -o '[^ ]\+$'))
          echo "lastools=$version" >> $GITHUB_OUTPUT
          
      - name: Run local/tag-lastools-version@v1
        run: |
          docker tag ${{ steps.build.outputs.imageid }} ghcr.io/${{ github.repository_owner }}/lastools:ubuntu-${{ steps.version.outputs.lastools }}

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }} 
      
      - name: Run local/push-containers@v1
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/lastools --all-tags
    
    outputs:
      sha: ${{ steps.build.outputs.imageid }}
      version: ${{ steps.version.outputs.lastools }}
    
  windows:
    runs-on: windows-2022
    
    permissions:
      packages: write
    
    steps:
      - uses: actions/checkout@v5
        
      - name: Run local/docker-build
        working-directory: container
        run: |
          docker build -f ContainerFile.windows -t ghcr.io/${{ github.repository_owner }}/lastools:windows-latest .
          
      - name: Run local/get-image-id@v1
        id: build
        shell: pwsh
        run: |
          $image = $(docker inspect ghcr.io/${{ github.repository_owner }}/lastools:windows-latest --format='{{.Id}}')
          "imageid=$image" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

      - name: Run local/get-version@v1
        id: version
        shell: pwsh
        run: |
          $output = $(docker run --rm ${{ steps.build.outputs.imageid }} lasinfo64 -version) 2>&1
          $version = ($output -split ' ')[-1]
          "lastools=$version" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

      - name: Run local/tag-lastools-version@v1
        run: |
          docker tag ${{ steps.build.outputs.imageid }} ghcr.io/${{ github.repository_owner }}/lastools:windows-${{ steps.version.outputs.lastools }}

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run local/push-containers@v1
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/lastools --all-tags
    
    outputs:
      sha: ${{ steps.build.outputs.imageid }}
      version: ${{ steps.version.outputs.lastools }}
      
  manifest:
    runs-on: ubuntu-latest

    needs: 
      - linux
      - windows
    
    permissions:
      packages: write
    
    steps:
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Run local/latest-manifest@v1
        run: |
          docker manifest create ghcr.io/${{ github.repository_owner }}/lastools:latest ghcr.io/${{ github.repository_owner }}/lastools:ubuntu-latest ghcr.io/${{ github.repository_owner }}/lastools:windows-latest
          docker manifest push ghcr.io/${{ github.repository_owner }}/lastools:latest
          
      - name: Run local/version-manifest@v1
        if: ${{ needs.linux.outputs.version }} == ${{ needs.windows.outputs.version }} 
        run: |
          docker manifest create ghcr.io/${{ github.repository_owner }}/lastools:${{ needs.linux.outputs.version }} ghcr.io/${{ github.repository_owner }}/lastools:windows-${{ needs.linux.outputs.version }} ghcr.io/${{ github.repository_owner }}/lastools:windows-${{ needs.windows.outputs.version }}
          docker manifest push ghcr.io/${{ github.repository_owner }}/lastools:${{ needs.linux.outputs.version }}